spring.application.name=sbpharmacy


spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=dbuser
spring.datasource.password=dbpass

#Hibernate Settings
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true