spring.application.name=sbpharmacy


spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=dbuser
spring.datasource.password=dbpass

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true